********* QUERY **********
CREATE TABLE my_stocks (
	symbol VARCHAR(20) NOT NULL,
	n_shares INTEGER NOT NULL,
	date_acquired DATE NOT NULL
);
**************************

CREATE TABLE
********* QUERY **********
COPY  my_stocks FROM STDIN WITH delimiter E'\t';
**************************

COPY 5
********* QUERY **********
CREATE TABLE stock_prices (
	symbol VARCHAR(20) NOT NULL,
	quote_date DATE NOT NULL,
	price DECIMAL NOT NULL
);
**************************

CREATE TABLE
********* QUERY **********
INSERT INTO stock_prices (
	symbol, 
	quote_date, 
	price)
SELECT DISTINCT ON 
	(symbol) symbol, 
	CURRENT_DATE,
	31.415
FROM my_stocks;
**************************

INSERT 0 5
********* QUERY **********
CREATE TABLE newly_acquired_stocks (
	symbol VARCHAR(20) NOT NULL, 
	n_shares INTEGER NOT NULL, 
	date_acquired DATE NOT NULL 
);
**************************

CREATE TABLE
********* QUERY **********
INSERT INTO newly_acquired_stocks (
	symbol, 
	n_shares, 
	date_acquired)
SELECT * FROM my_stocks 
limit (SELECT COUNT(symbol)/2 FROM my_stocks);
**************************

INSERT 0 2
********* QUERY **********
SELECT * FROM newly_acquired_stocks;
**************************

 symbol | n_shares | date_acquired 
--------+----------+---------------
 AAA    |       50 | 2018-08-25
 BBB    |       40 | 2018-08-27
(2 rows)

********* QUERY **********
SELECT stock_prices.symbol, n_shares, (price/n_shares) price_per_share, (price*n_shares) AS value 
FROM my_stocks, stock_prices 
WHERE my_stocks.symbol = stock_prices.symbol;
**************************

 symbol | n_shares |    price_per_share     |  value   
--------+----------+------------------------+----------
 AAA    |       50 | 0.62830000000000000000 | 1570.750
 BBB    |       40 | 0.78537500000000000000 | 1256.600
 CCC    |       50 | 0.62830000000000000000 | 1570.750
 DDD    |       50 | 0.62830000000000000000 | 1570.750
 EEE    |       80 | 0.39268750000000000000 | 2513.200
(5 rows)

********* QUERY **********
INSERT INTO my_stocks (symbol, n_shares, date_acquired) VALUES ('SSS', '80', current_date);
**************************

INSERT 0 1
********* QUERY **********
SELECT stock_prices.symbol, my_stocks.n_shares, ((stock_prices.price)/(my_stocks.n_shares)) AS price_per_share 
FROM my_stocks FULL OUTER JOIN stock_prices ON stock_prices.symbol = my_stocks.symbol;
**************************

 symbol | n_shares |    price_per_share     
--------+----------+------------------------
 AAA    |       50 | 0.62830000000000000000
 BBB    |       40 | 0.78537500000000000000
 CCC    |       50 | 0.62830000000000000000
 DDD    |       50 | 0.62830000000000000000
 EEE    |       80 | 0.39268750000000000000
        |       80 |                       
(6 rows)

********* QUERY **********
SELECT my_stocks.symbol, my_stocks.n_shares, ((stock_prices.price)/(my_stocks.n_shares)) AS price_per_share 
FROM my_stocks FULL OUTER JOIN stock_prices ON stock_prices.symbol = my_stocks.symbol;
**************************

 symbol | n_shares |    price_per_share     
--------+----------+------------------------
 AAA    |       50 | 0.62830000000000000000
 BBB    |       40 | 0.78537500000000000000
 CCC    |       50 | 0.62830000000000000000
 DDD    |       50 | 0.62830000000000000000
 EEE    |       80 | 0.39268750000000000000
 SSS    |       80 |                       
(6 rows)

********* QUERY **********
CREATE OR REPLACE function sum_symbol (string VARCHAR)
RETURNS INTEGER AS $$
DECLARE
ascii_sum INTEGER := 0;
chars VARCHAR[];
c VARCHAR;
BEGIN 
SELECT regexp_split_to_array (string, '') INTO chars;
FOREACH c IN ARRAY chars
LOOP
ascii_sum = ascii_sum + ASCII(c);
END LOOP;
RETURN ascii_sum;
END;
$$ LANGUAGE PLPGSQL;
**************************

CREATE FUNCTION
********* QUERY **********
UPDATE stock_prices SET price = sum_symbol(stock_prices.symbol);
**************************

UPDATE 5
********* QUERY **********
CREATE OR REPLACE FUNCTION portfolio_value()
RETURNS numeric AS $$
DECLARE
sum_value numeric := 0;
n_share CURSOR FOR SELECT n_shares*price val from my_stocks full outer join stock_prices on stock_prices.symbol = my_stocks.symbol;
num_share RECORD;
BEGIN
open n_share;
IF n_share IS NOT NULL THEN
LOOP
 FETCH n_share INTO num_share;
 IF num_share.val <> 0 THEN
 RAISE INFO '% ===> %',sum_value,num_share.val;
 sum_value = sum_value + num_share.val; 
 END IF;
 EXIT WHEN NOT FOUND;
END LOOP;
END IF;
close n_share;
RETURN sum_value;
END;
$$ LANGUAGE plpgsql;
**************************

CREATE FUNCTION
********* QUERY **********
SELECT portfolio_value();
**************************

 portfolio_value 
-----------------
           54480
(1 row)

********* QUERY **********
INSERT INTO my_stocks (symbol, n_shares, date_acquired) 
SELECT my_stocks.symbol, my_stocks.n_shares, CURRENT_DATE 
FROM my_stocks, stock_prices
WHERE my_stocks.symbol = stock_prices.symbol 
AND (SELECT AVG(price) FROM stock_prices) < stock_prices.price;
**************************

INSERT 0 2
********* QUERY **********
SELECT symbol, SUM(n_shares) AS total_shares FROM my_stocks GROUP BY symbol;
**************************

 symbol | total_shares 
--------+--------------
 SSS    |           80
 BBB    |           40
 DDD    |          100
 CCC    |           50
 AAA    |           50
 EEE    |          160
(6 rows)

********* QUERY **********
INSERT INTO my_stocks (symbol, n_shares, date_acquired) VALUES ('AAA', '80', CURRENT_DATE);
**************************

INSERT 0 1
********* QUERY **********
SELECT my_stocks.symbol , SUM(n_shares) AS sum_shares, ((SUM(n_shares))*price) AS sum_value 
FROM my_stocks , stock_prices 
WHERE my_stocks.symbol = stock_prices.symbol 
GROUP BY my_stocks.symbol,price 
HAVING COUNT(my_stocks.symbol) >= 2;
**************************

 symbol | sum_shares | sum_value 
--------+------------+-----------
 EEE    |        160 |     33120
 DDD    |        100 |     20400
 AAA    |        130 |     25350
(3 rows)

********* QUERY **********
CREATE VIEW stocks_i_like AS
SELECT my_stocks.symbol , SUM(n_shares) AS sum_shares, ((SUM(n_shares))*price) AS sum_value 
FROM my_stocks , stock_prices 
WHERE my_stocks.symbol = stock_prices.symbol 
GROUP BY my_stocks.symbol,price 
HAVING COUNT(my_stocks.symbol) >= 2;
**************************

CREATE VIEW
********* QUERY **********
SELECT * FROM stocks_i_like;
**************************

 symbol | sum_shares | sum_value 
--------+------------+-----------
 EEE    |        160 |     33120
 DDD    |        100 |     20400
 AAA    |        130 |     25350
(3 rows)

