/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require jquery-ui
 *= require commontator/application
 *= require simple_calendar
 */

@import "bootstrap"

@import 'font_awesome5_webfont'
@import 'font_awesome5.css'

html
  height: 100%

body
  background: #edeff0
  font-family: 'Nobile', Helvetica, Arial, sans-serif
  height: 100%

#container
  height: 80%

#wrapper
  background: #beige
  min-height: 130%

h1, h2, h3, h4, h5, h6
  font-family: 'Anton', sans-serif

.flash
  font-weight: bold

.error
  padding: 0px
  margin: 0px

.alert
  padding: 0px
  margin: 0px

.notice
  padding: 0px
  margin: 0px

.calendar-title 
  font-size: 25px

.simple-calendar 
  td, th
    border-radius: 5px
    background-color: #31b0d5
    // background-color: #369
    color: white
    border: 5px solid white

  .fa-plus
    color: #31b0d5

  // .event
  //   background: #2176ff
  //   color: white
  //   margin: 1px
    
  .date
    color: grey
  
  .day 
    font-weight: bold
  // .wday-0 {}
  // .wday-1 {}
  // .wday-2 {}
  // .wday-3 {}
  // .wday-4 {}
  // .wday-5 {}
  // .wday-6 {}

  .today
    background: #c6ffcf
  .past 
    background: #ffdbdb
  .future
    background: #dbe8ff

  // .start-date

  .prev-month
    color: grey
    background: #e0e0e0
    a
      color: grey
  .next-month
    color: grey
    background: #e0e0e0
    a
      color: grey
  // .current-month

  // .has-events
  //   background: red


